# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rain/src/muduo/malIO_uring/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_mal_base cmake_object_order_depends_target_mal_http

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/rain/src/muduo/malIO_uring/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | /home/rain/src/muduo/malIO_uring/lib/libmal_base.a /home/rain/src/muduo/malIO_uring/lib/libmal_net.a /home/rain/src/muduo/malIO_uring/lib/libmal_http.a /home/rain/src/muduo/malIO_uring/lib/libmal_net.a /home/rain/src/muduo/malIO_uring/lib/libmal_http.a /home/rain/src/muduo/malIO_uring/lib/libmal_base.a || /home/rain/src/muduo/malIO_uring/lib/libmal_base.a /home/rain/src/muduo/malIO_uring/lib/libmal_http.a
  FLAGS = -g
  LINK_LIBRARIES = -lstdc++  /home/rain/src/muduo/malIO_uring/lib/libmal_base.a  /home/rain/src/muduo/malIO_uring/lib/libmal_net.a  /home/rain/src/muduo/malIO_uring/lib/libmal_http.a  -luring  /home/rain/src/muduo/malIO_uring/lib/libmal_net.a  /home/rain/src/muduo/malIO_uring/lib/libmal_http.a  /home/rain/src/muduo/malIO_uring/lib/libmal_base.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /home/rain/src/muduo/malIO_uring/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target io_uring_test


#############################################
# Order-only phony target for io_uring_test

build cmake_object_order_depends_target_io_uring_test: phony || CMakeFiles/io_uring_test.dir

build CMakeFiles/io_uring_test.dir/io_uring_test.cpp.o: CXX_COMPILER__io_uring_test_Debug /home/rain/src/muduo/malIO_uring/io_uring_test.cpp || cmake_object_order_depends_target_io_uring_test
  DEP_FILE = CMakeFiles/io_uring_test.dir/io_uring_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net
  OBJECT_DIR = CMakeFiles/io_uring_test.dir
  OBJECT_FILE_DIR = CMakeFiles/io_uring_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target io_uring_test


#############################################
# Link the executable io_uring_test

build io_uring_test: CXX_EXECUTABLE_LINKER__io_uring_test_Debug CMakeFiles/io_uring_test.dir/io_uring_test.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -luring
  OBJECT_DIR = CMakeFiles/io_uring_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = io_uring_test
  TARGET_PDB = io_uring_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cxx_20_coroutine_test


#############################################
# Order-only phony target for cxx_20_coroutine_test

build cmake_object_order_depends_target_cxx_20_coroutine_test: phony || CMakeFiles/cxx_20_coroutine_test.dir

build CMakeFiles/cxx_20_coroutine_test.dir/coroutine_test.cpp.o: CXX_COMPILER__cxx_20_coroutine_test_Debug /home/rain/src/muduo/malIO_uring/coroutine_test.cpp || cmake_object_order_depends_target_cxx_20_coroutine_test
  DEP_FILE = CMakeFiles/cxx_20_coroutine_test.dir/coroutine_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net
  OBJECT_DIR = CMakeFiles/cxx_20_coroutine_test.dir
  OBJECT_FILE_DIR = CMakeFiles/cxx_20_coroutine_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target cxx_20_coroutine_test


#############################################
# Link the executable cxx_20_coroutine_test

build cxx_20_coroutine_test: CXX_EXECUTABLE_LINKER__cxx_20_coroutine_test_Debug CMakeFiles/cxx_20_coroutine_test.dir/coroutine_test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cxx_20_coroutine_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cxx_20_coroutine_test
  TARGET_PDB = cxx_20_coroutine_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/muduo/malIO_uring/cmake-build-debug && /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/muduo/malIO_uring/cmake-build-debug && /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rain/src/muduo/malIO_uring -B/home/rain/src/muduo/malIO_uring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rain/src/muduo/malIO_uring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mal_http


#############################################
# Order-only phony target for mal_http

build cmake_object_order_depends_target_mal_http: phony || cmake_object_order_depends_target_mal_net

build Http/CMakeFiles/mal_http.dir/HttpServer.cpp.o: CXX_COMPILER__mal_http_Debug /home/rain/src/muduo/malIO_uring/Http/HttpServer.cpp || cmake_object_order_depends_target_mal_http
  DEP_FILE = Http/CMakeFiles/mal_http.dir/HttpServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/Http/../net -I/home/rain/src/muduo/malIO_uring/Http/../base
  OBJECT_DIR = Http/CMakeFiles/mal_http.dir
  OBJECT_FILE_DIR = Http/CMakeFiles/mal_http.dir

build Http/CMakeFiles/mal_http.dir/HttpContext.cpp.o: CXX_COMPILER__mal_http_Debug /home/rain/src/muduo/malIO_uring/Http/HttpContext.cpp || cmake_object_order_depends_target_mal_http
  DEP_FILE = Http/CMakeFiles/mal_http.dir/HttpContext.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/Http/../net -I/home/rain/src/muduo/malIO_uring/Http/../base
  OBJECT_DIR = Http/CMakeFiles/mal_http.dir
  OBJECT_FILE_DIR = Http/CMakeFiles/mal_http.dir

build Http/CMakeFiles/mal_http.dir/HttpRequest.cpp.o: CXX_COMPILER__mal_http_Debug /home/rain/src/muduo/malIO_uring/Http/HttpRequest.cpp || cmake_object_order_depends_target_mal_http
  DEP_FILE = Http/CMakeFiles/mal_http.dir/HttpRequest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/Http/../net -I/home/rain/src/muduo/malIO_uring/Http/../base
  OBJECT_DIR = Http/CMakeFiles/mal_http.dir
  OBJECT_FILE_DIR = Http/CMakeFiles/mal_http.dir

build Http/CMakeFiles/mal_http.dir/HttpResponse.cpp.o: CXX_COMPILER__mal_http_Debug /home/rain/src/muduo/malIO_uring/Http/HttpResponse.cpp || cmake_object_order_depends_target_mal_http
  DEP_FILE = Http/CMakeFiles/mal_http.dir/HttpResponse.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/Http/../net -I/home/rain/src/muduo/malIO_uring/Http/../base
  OBJECT_DIR = Http/CMakeFiles/mal_http.dir
  OBJECT_FILE_DIR = Http/CMakeFiles/mal_http.dir

build Http/CMakeFiles/mal_http.dir/MIME_map.cpp.o: CXX_COMPILER__mal_http_Debug /home/rain/src/muduo/malIO_uring/Http/MIME_map.cpp || cmake_object_order_depends_target_mal_http
  DEP_FILE = Http/CMakeFiles/mal_http.dir/MIME_map.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/Http/../net -I/home/rain/src/muduo/malIO_uring/Http/../base
  OBJECT_DIR = Http/CMakeFiles/mal_http.dir
  OBJECT_FILE_DIR = Http/CMakeFiles/mal_http.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mal_http


#############################################
# Link the static library /home/rain/src/muduo/malIO_uring/lib/libmal_http.a

build /home/rain/src/muduo/malIO_uring/lib/libmal_http.a: CXX_STATIC_LIBRARY_LINKER__mal_http_Debug Http/CMakeFiles/mal_http.dir/HttpServer.cpp.o Http/CMakeFiles/mal_http.dir/HttpContext.cpp.o Http/CMakeFiles/mal_http.dir/HttpRequest.cpp.o Http/CMakeFiles/mal_http.dir/HttpResponse.cpp.o Http/CMakeFiles/mal_http.dir/MIME_map.cpp.o || /home/rain/src/muduo/malIO_uring/lib/libmal_net.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Http/CMakeFiles/mal_http.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/rain/src/muduo/malIO_uring/lib/libmal_http.a
  TARGET_PDB = mal_http.a.dbg


#############################################
# Utility command for edit_cache

build Http/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/muduo/malIO_uring/cmake-build-debug/Http && /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Http/edit_cache: phony Http/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Http/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/muduo/malIO_uring/cmake-build-debug/Http && /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rain/src/muduo/malIO_uring -B/home/rain/src/muduo/malIO_uring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Http/rebuild_cache: phony Http/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rain/src/muduo/malIO_uring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mal_base


#############################################
# Order-only phony target for mal_base

build cmake_object_order_depends_target_mal_base: phony || base/CMakeFiles/mal_base.dir

build base/CMakeFiles/mal_base.dir/Thread.cpp.o: CXX_COMPILER__mal_base_Debug /home/rain/src/muduo/malIO_uring/base/Thread.cpp || cmake_object_order_depends_target_mal_base
  DEP_FILE = base/CMakeFiles/mal_base.dir/Thread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net
  OBJECT_DIR = base/CMakeFiles/mal_base.dir
  OBJECT_FILE_DIR = base/CMakeFiles/mal_base.dir

build base/CMakeFiles/mal_base.dir/TimeStamp.cpp.o: CXX_COMPILER__mal_base_Debug /home/rain/src/muduo/malIO_uring/base/TimeStamp.cpp || cmake_object_order_depends_target_mal_base
  DEP_FILE = base/CMakeFiles/mal_base.dir/TimeStamp.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net
  OBJECT_DIR = base/CMakeFiles/mal_base.dir
  OBJECT_FILE_DIR = base/CMakeFiles/mal_base.dir

build base/CMakeFiles/mal_base.dir/log.cpp.o: CXX_COMPILER__mal_base_Debug /home/rain/src/muduo/malIO_uring/base/log.cpp || cmake_object_order_depends_target_mal_base
  DEP_FILE = base/CMakeFiles/mal_base.dir/log.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net
  OBJECT_DIR = base/CMakeFiles/mal_base.dir
  OBJECT_FILE_DIR = base/CMakeFiles/mal_base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mal_base


#############################################
# Link the static library /home/rain/src/muduo/malIO_uring/lib/libmal_base.a

build /home/rain/src/muduo/malIO_uring/lib/libmal_base.a: CXX_STATIC_LIBRARY_LINKER__mal_base_Debug base/CMakeFiles/mal_base.dir/Thread.cpp.o base/CMakeFiles/mal_base.dir/TimeStamp.cpp.o base/CMakeFiles/mal_base.dir/log.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = base/CMakeFiles/mal_base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/rain/src/muduo/malIO_uring/lib/libmal_base.a
  TARGET_PDB = mal_base.a.dbg


#############################################
# Utility command for edit_cache

build base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/muduo/malIO_uring/cmake-build-debug/base && /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build base/edit_cache: phony base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/muduo/malIO_uring/cmake-build-debug/base && /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rain/src/muduo/malIO_uring -B/home/rain/src/muduo/malIO_uring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/rebuild_cache: phony base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rain/src/muduo/malIO_uring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mal_net


#############################################
# Order-only phony target for mal_net

build cmake_object_order_depends_target_mal_net: phony || cmake_object_order_depends_target_mal_base

build net/CMakeFiles/mal_net.dir/EventLoop.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/EventLoop.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/EventLoop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/Channel.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/Channel.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/Channel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/Poller.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/Poller.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/Poller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/TimerQueue.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/TimerQueue.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/TimerQueue.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/EventLoopThread.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/EventLoopThread.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/EventLoopThread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/InetAddress.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/InetAddress.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/InetAddress.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/Acceptor.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/Acceptor.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/Acceptor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/Socket.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/Socket.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/Socket.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/TcpServer.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/TcpServer.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/TcpServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/TcpConnection.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/TcpConnection.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/TcpConnection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/SocketsOps.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/SocketsOps.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/SocketsOps.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/Buffer.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/Buffer.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/Buffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/IgnoreSigpipe.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/IgnoreSigpipe.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/IgnoreSigpipe.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/EventLoopThreadPool.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/EventLoopThreadPool.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/EventLoopThreadPool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/Connector.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/Connector.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/Connector.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/Timer.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/Timer.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/Timer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir

build net/CMakeFiles/mal_net.dir/Epoller.cpp.o: CXX_COMPILER__mal_net_Debug /home/rain/src/muduo/malIO_uring/net/Epoller.cpp || cmake_object_order_depends_target_mal_net
  DEP_FILE = net/CMakeFiles/mal_net.dir/Epoller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/muduo/malIO_uring/base -I/home/rain/src/muduo/malIO_uring/Http -I/home/rain/src/muduo/malIO_uring/net -I/home/rain/src/muduo/malIO_uring/net/../base -I/home/rain/src/muduo/malIO_uring/net/../Http
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/mal_net.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mal_net


#############################################
# Link the static library /home/rain/src/muduo/malIO_uring/lib/libmal_net.a

build /home/rain/src/muduo/malIO_uring/lib/libmal_net.a: CXX_STATIC_LIBRARY_LINKER__mal_net_Debug net/CMakeFiles/mal_net.dir/EventLoop.cpp.o net/CMakeFiles/mal_net.dir/Channel.cpp.o net/CMakeFiles/mal_net.dir/Poller.cpp.o net/CMakeFiles/mal_net.dir/TimerQueue.cpp.o net/CMakeFiles/mal_net.dir/EventLoopThread.cpp.o net/CMakeFiles/mal_net.dir/InetAddress.cpp.o net/CMakeFiles/mal_net.dir/Acceptor.cpp.o net/CMakeFiles/mal_net.dir/Socket.cpp.o net/CMakeFiles/mal_net.dir/TcpServer.cpp.o net/CMakeFiles/mal_net.dir/TcpConnection.cpp.o net/CMakeFiles/mal_net.dir/SocketsOps.cpp.o net/CMakeFiles/mal_net.dir/Buffer.cpp.o net/CMakeFiles/mal_net.dir/IgnoreSigpipe.cpp.o net/CMakeFiles/mal_net.dir/EventLoopThreadPool.cpp.o net/CMakeFiles/mal_net.dir/Connector.cpp.o net/CMakeFiles/mal_net.dir/Timer.cpp.o net/CMakeFiles/mal_net.dir/Epoller.cpp.o || /home/rain/src/muduo/malIO_uring/lib/libmal_base.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = net/CMakeFiles/mal_net.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/rain/src/muduo/malIO_uring/lib/libmal_net.a
  TARGET_PDB = mal_net.a.dbg


#############################################
# Utility command for edit_cache

build net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/muduo/malIO_uring/cmake-build-debug/net && /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build net/edit_cache: phony net/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/muduo/malIO_uring/cmake-build-debug/net && /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rain/src/muduo/malIO_uring -B/home/rain/src/muduo/malIO_uring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/rebuild_cache: phony net/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmal_base.a: phony /home/rain/src/muduo/malIO_uring/lib/libmal_base.a

build libmal_http.a: phony /home/rain/src/muduo/malIO_uring/lib/libmal_http.a

build libmal_net.a: phony /home/rain/src/muduo/malIO_uring/lib/libmal_net.a

build mal_base: phony /home/rain/src/muduo/malIO_uring/lib/libmal_base.a

build mal_http: phony /home/rain/src/muduo/malIO_uring/lib/libmal_http.a

build mal_net: phony /home/rain/src/muduo/malIO_uring/lib/libmal_net.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rain/src/muduo/malIO_uring/cmake-build-debug

build all: phony main test io_uring_test cxx_20_coroutine_test Http/all base/all net/all

# =============================================================================

#############################################
# Folder: /home/rain/src/muduo/malIO_uring/cmake-build-debug/Http

build Http/all: phony /home/rain/src/muduo/malIO_uring/lib/libmal_http.a

# =============================================================================

#############################################
# Folder: /home/rain/src/muduo/malIO_uring/cmake-build-debug/base

build base/all: phony /home/rain/src/muduo/malIO_uring/lib/libmal_base.a

# =============================================================================

#############################################
# Folder: /home/rain/src/muduo/malIO_uring/cmake-build-debug/net

build net/all: phony /home/rain/src/muduo/malIO_uring/lib/libmal_net.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/rain/src/muduo/malIO_uring/CMakeLists.txt /home/rain/src/muduo/malIO_uring/Http/CMakeLists.txt /home/rain/src/muduo/malIO_uring/base/CMakeLists.txt /home/rain/src/muduo/malIO_uring/net/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rain/app/jetBrain/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/rain/src/muduo/malIO_uring/CMakeLists.txt /home/rain/src/muduo/malIO_uring/Http/CMakeLists.txt /home/rain/src/muduo/malIO_uring/base/CMakeLists.txt /home/rain/src/muduo/malIO_uring/net/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
